алг
нач
вывод степень(2, 10)
кон

алг цел факториал(цел число)
нач
знач := 1
цел i
нц для i от 1 до число
знач := знач * i
кц
кон

алг цел максИзЧетырёх(цел первое, цел второе, цел третье, цел четвёртое)
нач
знач := первое
если второе > знач
то
знач := второе
всё
если третье > знач
то
знач := третье
всё
если четвёртое > знач
то
знач := четвёртое
всё
кон

алг цел максИзМассива(цел размер, целтаб a[1:размер])
нач
цел i
знач := a[1]
нц для i от 2 до размер
если a[i] > знач
то
знач := a[i]
всё
кц
кон

алг цел тест(цел x)
нач
знач := x * x - 6 * x + 5
кон

алг цел степень(цел x, цел y)
нач
знач := 1
нц y раз
знач := знач * x
кц
кон
