алг
нач
целтаб тестМассив[1:10]
цел i
нц для i от 1 до 10
тестМассив[i] := irand(1, 20)
вывод тестМассив[i], " "
кц
swap(10, 3, 7, тестМассив)
вывод нс
нц для i от 1 до 10
вывод тестМассив[i], " "
кц
кон

алг цел факториал(цел число)
нач
знач := 1
цел i
нц для i от 1 до число
знач := знач * i
кц
кон

алг цел максИзЧетырёх(цел первое, цел второе, цел третье, цел четвёртое)
нач
знач := первое
если второе > знач
то
знач := второе
всё
если третье > знач
то
знач := третье
всё
если четвёртое > знач
то
знач := четвёртое
всё
кон

алг цел максИзМассива(цел размер, целтаб a[1:размер])
нач
цел i
знач := a[1]
нц для i от 2 до размер
если a[i] > знач
то
знач := a[i]
всё
кц
кон

алг цел тест(цел x)
нач
знач := x * x - 6 * x + 5
кон

алг цел степень(цел x, цел y)
нач
знач := 1
нц y раз
знач := знач * x
кц
кон

алг пузырёк(цел размер, аргрез целтаб массив[1:размер])
нач
цел i
цел temp
нц размер раз
нц для i от 1 до размер - 1
если массив[i] > массив[i + 1]
то
temp := массив[i]
массив[i] := массив[i + 1]
массив[i + 1] := temp
всё
кц
кц
кон

алг swap(цел размер, цел i1, цел i2, аргрез целтаб массив[1:размер])
нач
цел temp
temp := массив[i1]
массив[i1] := массив[i2]
массив[i2] := temp
кон

