использовать Рисователь
использовать Клавиатура

алг
нач
|| начальные данные
цел сторона, ширина, высота
сторона := 50
ширина := 10
высота := 10
цвет цветПоля
цветПоля := серый
рисование поля(ширина * сторона, высота * сторона, цветПоля, сторона)

кон

алг рисование поля(цел x, цел y, цвет ц, цел сторона)
нач
новый лист(x, y, ц)
цел i
нц для i от 0 до 9
линия(сторона * i, 0, сторона * i, y)
линия(0, сторона * i, x, сторона * i)
кц

кон

алг квадратик(цел x, цел y, цел сторона, цвет красочка)
нач
прямоугольник(x, y, x + сторона, y + сторона)
кисть(красочка)
залить(x + 1, y + 1)
кон

алг квадрат (цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y, сторона, красочка)
квадратик(x, y + сторона, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + сторона, y + сторона, сторона, красочка)
кон

алг палка(цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + (сторона * 2), y, сторона, красочка)
квадратик(x + (сторона * 3), y, сторона, красочка)
кон

алг палка центер(цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y + сторона, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + сторона, y + сторона, сторона, красочка)
квадратик(x + (сторона * 2), y + сторона, сторона, красочка)
кон

алг загиб право(цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + (сторона * 2), y, сторона, красочка)
квадратик(x + (сторона * 2), y + сторона, сторона, красочка)
кон

алг загиб лево(цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y, сторона, красочка)
квадратик(x, y + сторона, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + (сторона * 2), y, сторона, красочка)
кон

алг кракозябра(цел x, цел y, цел сторона, цвет красочка)
нач
квадратик(x, y, сторона, красочка)
квадратик(x, y + сторона, сторона, красочка)
квадратик(x + сторона, y + сторона, сторона, красочка)
квадратик(x + сторона, y + (сторона * 2), сторона, красочка)
кон

алг падение(цел таб фигура[1:4, 1:2], цел ширина, цел сторона, цвет цветПоля)
нач

кон

алг лог квадратЗаграницами(цел x, цел y, цел ширина, цел высота,цел сторона, цвет цветПоля)
нач
если x > ширина
то
знач := да
всё
если ширина < x
то
знач := да
всё
если y > высота
то
знач := да
всё
кон

алг лог фигураЗаграницами(цел таб фигура[1:4, 1:2], цел ширина, цел сторона, цвет цветПоля)
нач

кон

алг лог квадратЗанят(цел x, цел y, цел ширина, цел сторона, цвет цветПоля)
нач
если (x - 0.5) * сторона = цветПоля
то

всё
кон

алг лог фигураНаехалаНаДругую(цел таб фигура[1:4, 1:2], цел ширина, цел сторона, цвет цветПоля)
нач

кон
