использовать Рисователь
использовать Клавиатура

алг
нач
цел сторона, ширина, высота, x, y
цел таб фигура[1:4, 1:2]
цвет красочка
красочка := зеленый
сторона := 50
ширина := 10
высота := 10
x := 5 * сторона
y := сторона
цвет цветПоля
цветПоля := серый
рисование поля(ширина * сторона, высота * сторона, цветПоля, сторона)

вывод фигураЗаграницами(фигура, ширина, высота)
кракозябра(x, y, сторона, красочка)
падение(фигура, ширина, высота, сторона, цветПоля, красочка)
кон

алг рисование поля(цел x, цел y, цвет ц, цел сторона)
нач
новый лист(x, y, ц)
цел i
нц для i от 0 до 9
линия(сторона * i, 0, сторона * i, y)
линия(0, сторона * i, x, сторона * i)
кц

кон

алг квадратик(цел x, цел y, цел сторона, цвет красочка)
нач
цел x0, y0
x0 := (x - 1) * сторона
y0 := (y - 1) * сторона 
прямоугольник(x0, y0, x0 + сторона, y0 + сторона)
кисть(красочка)
залить(x0 + div(сторона, 2), y0 + div(сторона, 2))
кон

алг рисовалка(цел таб фигура[1:4, 1:2], цел сторона, цвет красочка)
нач
цел i
нц для i от 1 до 4
квадратик(фигура[i, 1], фигура[i, 2], сторона, красочка)
кц
кон

алг квадрат (цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг палка(цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг палка центер(цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг загиб право(цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг загиб лево(цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг кракозябра(цел x, цел y, цел сторона, цвет красочка)
нач

кон

алг падение(аргрез цел таб фигура[1:4, 1:2], цел ширина, цел высота, цел сторона, цвет цветПоля, цвет красочка)
нач
цел i, y
i := 1
y := 1
нц пока i > высота / сторона
нц для y от 1 до 4
квадратик(фигура[y, 1], фигура[y, 2], сторона, цветПоля)
фигура[y, 2] := фигура[y, 2] + 1
квадратик(фигура[y, 1], фигура[y, 2], сторона, красочка)
кц
кц
кон

алг лог квадратЗаграницами(цел x, цел y, цел ширина, цел высота)
нач
если (x <= ширина) и (y <= высота) и (x > 0) и (y > 0)
то
знач := нет
иначе
знач := да
всё
кон

алг лог фигураЗаграницами(цел таб фигура[1:4, 1:2], цел ширина, цел высота)
нач
цел i
нц для i от 1 до 4
знач := квадратЗаграницами(фигура[i, 1], фигура[i, 2], ширина, высота)
если знач = да
то
выход
всё
кц
кон

алг лог квадратЗанят(цел x, цел y, цел ширина, цел сторона, цвет цветПоля)
нач
если значение в точке(x * сторона - div(сторона, 2), y * сторона - div(сторона, 2)) = цветПоля
то
знач := да
всё
кон

алг лог фигураНоехалаНаДругую(цел таб фигура[1:4, 1:2], цел ширина, цел сторона, цвет цветПоля)
нач
цел i
нц для i от 1 до 4
знач := квадратЗанят(фигура[i, 1], фигура[i, 2], ширина, сторона, цветПоля)
если знач = да
то
выход
всё
кц
кон
