использовать Рисователь
использовать Клавиатура

алг
нач
рисование поля(1300, 1300, серый)
цел сторона
цел x
цел y
цвет красочка
красочка := зеленый
x := 0
y := 500
сторона := 100
кон

алг квадратик(цел x, цел y, цел сторона, цвет красочка)
нач
прямоугольник(x, y, x + сторона, y + сторона)
кисть(красочка)
залить(x + 1, y + 1)
кон

алг рисование поля(цел длинна, цел ширина, цвет ц)
нач
новый лист(длинна, ширина, ц)
линия(100, 500, 100, 1300)
линия(200, 500, 200, 1300)
линия(300, 500, 300, 1300)
линия(400, 500, 400, 1300)
линия(500, 500, 500, 1300)
линия(600, 500, 600, 1300)
линия(700, 500, 700, 1300)
линия(800, 500, 800, 1300)
линия(900, 500, 900, 1300)
линия(1000, 500, 1000, 1300)
линия(0, 500, 1000, 500)
линия(0, 600, 1000, 600)
линия(0, 700, 1000, 700)
линия(0, 800, 1000, 800)
линия(0, 900, 1000, 900)
линия(0, 1000, 1000, 1000)
линия(0, 1100, 1000, 1100)
линия(0, 1200, 1000, 1200)
линия(0, 1300, 1000, 1300)
перо(1, красный)
прямоугольник(200, 180, 100, 300)
прямоугольник(40, 100, 260, 180)
кисть(красный)
залить(41, 101)
залить(101, 181)
прямоугольник(320, 100, 380, 300)
прямоугольник(380, 100, 460, 150)
прямоугольник(380, 175, 460, 225)
прямоугольник(380, 250, 460, 300)
кисть(синий)
залить(321, 101)
залить(381, 101)
залить(381, 251)
залить(381, 176)
перо(1, желтый)
прямоугольник(520, 100, 740, 180)
прямоугольник(580, 180, 680, 300)
кисть(желтый)
залить(521, 101)
залить(581, 181)
перо(1, зеленый)
прямоугольник(800, 100, 850, 300)
прямоугольник(850, 100, 940, 150)
прямоугольник(890, 150, 940, 220)
прямоугольник(850, 185, 890, 220)
линия(850, 220, 890, 300)
линия(900, 220, 940, 300)
линия(890, 300, 940, 300)
кисть(зеленый)
залить(801, 101)
залить(851, 101)
залить(891, 151)
залить(851, 186)
залить(880, 240)
прямоугольник(980, 100, 1030, 300)
кисть(фиолетовый)
залить(981, 101)
перо(1, оранжевый)
прямоугольник(1090, 100, 1140, 225)
прямоугольник(1140, 100, 1190, 150)
прямоугольник(1140, 175, 1190, 225)
прямоугольник(1140, 225, 1190, 300)
прямоугольник(1090, 250, 1140, 300)
кисть(оранжевый)
залить(1091, 101)
залить(1141, 101)
залить(1141, 176)
залить(1141, 226)
залить(1091, 251)
кон
























