использовать Рисователь
использовать Клавиатура

алг
нач
новый лист(1000, 1000, серый)
цел сторона
цел x
цел y
цвет красочка
красочка := зеленый
x := 0
y := 0
сторона := 100
квадратик(x, y, сторона, красочка)
квадратик(x + сторона, y, сторона, красочка)
квадратик(x + (сторона * 2), y, сторона, красочка)
квадратик(x + (сторона * 3), y, сторона, красочка)
кон

алг квадратик(цел x, цел y, цел сторона, цвет красочка)
нач
прямоугольник(x, y, x + сторона, y + сторона)
кисть(красочка)
залить(x + 1, y + 1)
кон


