алг
нач
целтаб тестМассив[1:10]
заполнение массива(10, тестМассив)
пузырёк(10, тестМассив)
печать массива(10, тестМассив)
кон

алг цел факториал(цел число)
#факториал
нач
знач := 1
цел i
нц для i от 1 до число
знач := знач * i
кц
кон

алг цел максИзЧетырёх(цел первое, цел второе, цел третье, цел четвёртое)
#максимум
нач
знач := первое
если второе > знач
то
знач := второе
всё
если третье > знач
то
знач := третье
всё
если четвёртое > знач
то
знач := четвёртое
всё
кон

алг цел максИзМассива(цел размер, целтаб a[1:размер])
нач
цел i
знач := a[1]
нц для i от 2 до размер
если a[i] > знач
то
знач := a[i]
всё
кц
кон

алг цел тест(цел x)
нач
знач := x * x - 6 * x + 5
кон

алг цел степень(цел x, цел y)
нач
знач := 1
нц y раз
знач := знач * x
кц
кон

алг пузырёк(цел размер, аргрез целтаб массив[1:размер])
# сортировка пузырьком
нач
нц размер раз
проход(размер, массив)
кц
кон

алг замена(цел размер, цел i1, цел i2, аргрез целтаб массив[1:размер])
# меняет местами элементы массива
нач
цел temp
temp := массив[i1]
массив[i1] := массив[i2]
массив[i2] := temp
кон

алг проход(цел размер, аргрез целтаб массив[1:размер])
нач
цел i
нц для i от 1 до размер - 1
если массив[i] > массив[i + 1]
то
замена(размер, i, i + 1, массив)
всё
кц
кон

алг заполнение массива(цел размер, аргрез целтаб a[1: размер])
#заполнение массива и вывод
нач
цел i
нц для i от 1 до размер
a[i] := irnd(200)
вывод a[i], " "
кц
вывод нс
кон

алг печать массива(цел размер, аргрез целтаб a[1: размер])
#заполнение массива и вывод
нач
цел i
нц для i от 1 до 10
вывод a[i], " "
кц
вывод нс
кон



