использовать Клавиатура
использовать Рисователь

алг
нач
новый лист(1500, 1000, зелёный)
окружность(100, 100, 20)
кисть(красный)
залить(100, 100)
цел m, n
m := 100
n := 100
цел кл
кл := код клав
нц пока кл <> КЛ_ВВОД
если кл = КЛ_ВПРАВО
то
перо(1, зелёный)
кисть(зелёный)
залить(m, n)
окружность(m, n, 20)
m := m + 100
перо(1, чёрный)
кисть(красный)
окружность(m, n, 20)
залить(m, n)
всё
если кл = КЛ_ВВЕРХ
то
перо(1, зелёный)
кисть(зелёный)
окружность(m, n, 20)
залить(m, n)
перо(1, чёрный)
n := n - 100
окружность(m, n, 20)
кисть(красный)
залить(m, n)
всё
если кл = КЛ_ВЛЕВО
то
кисть(зелёный)
залить(50, 50)
перо(1, зелёный)
окружность(m, n, 20)
перо(1, чёрный)
m := m - 100
окружность(m, n, 20)
кисть(красный)
залить(m, n)
всё
если кл = КЛ_ВНИЗ
то
кисть(зелёный)
залить(50, 50)
перо(1, зелёный)
окружность(m, n, 20)
перо(1, чёрный)
n := n + 100
окружность(m, n, 20)
кисть(красный)
залить(m, n)
всё
кл := код клав
кц
кон



