использовать Рисователь
использовать Клавиатура

алг
нач
меню

цел пункт
пункт := 1

цел кл
нц пока да
кл := код клав
если кл = КЛ_ВВЕРХ
то
деактив(пункт)
пункт := пункт - 1
если пункт = 0
то
пункт := 3
всё
актив(пункт)
всё
если кл = КЛ_ВНИЗ
то
деактив(пункт)
пункт := пункт + 1
если пункт = 4
то
пункт := 1
всё
актив(пункт)
всё
если кл = КЛ_ВВОД
то
выхад
кл := код клав
если кл = 27
то
меню
всё
всё
кц
кон

алг акдетив(цвет цв, цел п)
нач
если п = 1
то
прямоугольник(600, 100, 800, 200)
кисть(цв)
залить(601, 101)
шрифт("Pixels", 20, да, нет)
надпись(660, 160, "ИГРОТЬ")
всё
если п = 2
то
прямоугольник(600, 300, 800, 400)
кисть(цв)
залить(601, 301)
шрифт("Pixels", 20, да, нет)
надпись(640, 360, "НАСТРАЙКИ")
всё
если п = 3
то
прямоугольник(600, 500, 800, 600)
кисть(цв)
залить(601, 501)
шрифт("Pixels", 20, да, нет)
надпись(660, 560, "ВЫХАД")
всё
кон

алг актив(цел п)
нач
акдетив(оранжевый, п)
кон

алг деактив(цел п)
нач
акдетив(жёлтый, п)
кон

алг выхад
нач
новый лист(1500, 1000, красный)
шрифт("Pixels", 20, да, нет)
надпись(660, 160, "ERROR_404")
кон

алг меню
нач
новый лист(1500, 1000, зелёный)
актив(1)
деактив(2)
деактив(3)
кон


