использовать Рисователь
использовать Клавиатура

алг
нач
цел i
новый лист(1500, 1000, зелёный)
цел размер
размер := 7
цел диаметр
диаметр := 100
цел таб змейка[1:размер, 1:2]
змейка[1, 1] := 50;
змейка[1, 2] := 50;
нц для i от 2 до размер
змейка[i, 1] := змейка[1, 1] + (i - 1) * диаметр
змейка[i, 2] := змейка[1, 2]
кц
нц для i от 1 до размер
окружность(змейка[i, 1], змейка[i, 2], div(диаметр, 2))
кисть(красный)
залить(змейка[i, 1], змейка[i, 2])
кц
цел кл
кл := код клав
нц пока кл <> КЛ_ВВОД
если кл = КЛ_ВПРАВО
то
движБезЕды(размер, 'вправо', диаметр, змейка)
всё
если кл = КЛ_ВВЕРХ
то
движБезЕды(размер, 'вверх', диаметр, змейка)
всё
если кл = КЛ_ВЛЕВО
то
движБезЕды(размер, 'влево', диаметр, змейка)
всё
если кл = КЛ_ВНИЗ
то
движБезЕды(размер, 'вниз', диаметр, змейка)
всё
кл := код клав
кц
кон

алг движБезЕды(цел размер, лит направление, цел диаметр, аргрез цел таб змейка[1:размер, 1:2])
нач
кисть(зелёный)
залить(змейка[1, 1], змейка[1, 2])
перо(1, зелёный)
окружность(змейка[1, 1], змейка[1, 2], div(диаметр, 2))
цел i
нц для i от 1 до размер - 1
змейка[i, 1] := змейка[i + 1, 1]
змейка[i, 2] := змейка[i + 1, 2]
кц
цел сдвигX
цел сдвигY
если направление = 'вниз' то
сдвигX := 0
сдвигY := 1
всё
если направление = 'вверх' то
сдвигX := 0
сдвигY := -1
всё
если направление = 'вправо' то
сдвигX := 1
сдвигY := 0
всё
если направление = 'влево' то
сдвигX := -1
сдвигY := 0
всё
змейка[размер, 1] := змейка[размер - 1, 1] + сдвигX * диаметр
змейка[размер, 2] := змейка[размер - 1, 2] + сдвигY * диаметр
перо(1, чёрный)
окружность(змейка[размер, 1], змейка[размер, 2], div(диаметр, 2))
кисть(красный)
залить(змейка[размер, 1], змейка[размер, 2])
кон


