использовать Клавиатура
использовать Рисователь

алг
нач
рисование меню
цел кл
цел пункт
пункт := 1

нц пока да
кл := код клав

если кл = КЛ_ВВЕРХ то
деактив(пункт)
пункт := пункт - 1
если пункт = 0 то
пункт := 3
всё
актив(пункт)
всё
если кл = КЛ_ВНИЗ то
деактив(пункт)
пункт := пункт + 1
если пункт = 4 то
пункт := 1
всё
актив(пункт)
всё

если кл = КЛ_ВВОД
то
если пункт = 1
то
игроть
рисование меню
пункт := 1
всё

если пункт = 2
то
настрайки
рисование меню
пункт := 1
всё

если пункт = 3 
то
выход
всё
всё
кц
кон

алг акдетив(цвет цв, цел п)
нач
если п = 1
то
прямоугольник(600, 100, 800, 200)
кисть(цв)
залить(601, 101)
шрифт("Pixels", 20, да, нет)
надпись(660, 160, "ИГРОТЬ")
всё
если п = 2
то
прямоугольник(600, 300, 800, 400)
кисть(цв)
залить(601, 301)
шрифт("Pixels", 20, да, нет)
надпись(640, 360, "НАСТРАЙКИ")
всё
если п = 3
то
прямоугольник(600, 500, 800, 600)
кисть(цв)
залить(601, 501)
шрифт("Pixels", 20, да, нет)
надпись(660, 560, "ВЫХАД")
всё
кон

алг актив(цел п)
нач
акдетив(оранжевый, п)
кон

алг деактив(цел п)
нач
акдетив(жёлтый, п)
кон

алг игроть||()
нач
цел i
новый лист(1500, 1000, зелёный)
цел размер
размер := 7
цел диаметр
диаметр := 100
цел таб змейка[1:150, 1:2]
змейка[1, 1] := 50;
змейка[1, 2] := 50;
нц для i от 2 до размер
змейка[i, 1] := змейка[1, 1] + (i - 1) * диаметр
змейка[i, 2] := змейка[1, 2]
кц
нц для i от 1 до размер
окружность(змейка[i, 1], змейка[i, 2], div(диаметр, 2))
кисть(красный)
залить(змейка[i, 1], змейка[i, 2])
кц
нц для i от размер + 1 до 150
змейка[i, 1] := 0
змейка[i, 2] := 0
кц
цел кл
кл := код клав
лог сЕдой
цел xЕда
цел yЕда
цел сдвигX
цел сдвигY
цел xСлед
цел yСлед
нц пока кл <> 27
xЕда := div(диаметр, 2) + irand(0, 14) * диаметр
yЕда := div(диаметр, 2) + irand(0, 9) * диаметр
нц пока вЗмейке(xЕда, yЕда, размер, змейка)
xЕда := div(диаметр, 2) + irand(0, 14) * диаметр
yЕда := div(диаметр, 2) + irand(0, 9) * диаметр
кц
кисть(голубой)
перо(1, чёрный)
окружность(xЕда, yЕда, div(диаметр, 2))
залить(xЕда, yЕда)
если кл = КЛ_ВНИЗ то
сдвигX := 0
сдвигY := 1
всё
если кл = КЛ_ВВЕРХ то
сдвигX := 0
сдвигY := -1
всё
если кл = КЛ_ВПРАВО то
сдвигX := 1
сдвигY := 0
всё
если кл = КЛ_ВЛЕВО то
сдвигX := -1
сдвигY := 0
всё
xСлед := змейка[1, 1] + сдвигX * диаметр
yСлед := змейка[1, 2] + сдвигY * диаметр
если значение в точке(xСлед, yСлед) = голубой
то
движСЕдой(размер, сдвигX, сдвигY, диаметр, змейка)
иначе
движБезЕды(размер, сдвигX, сдвигY, диаметр, змейка)
всё
кл := код клав
кц
кон

алг лог вЗмейке(цел xЕда, цел yЕда, цел размер, цел таб змейка[1:150, 1:2])
нач
цел i
знач := нет
нц для i от 1 до размер
если xЕда = змейка[i, 1] и yЕда = змейка[i, 2]
то
знач := да
выход
всё
кц
кон

алг движБезЕды(цел размер, цел сдвигX, цел сдвигY, цел диаметр, аргрез цел таб змейка[1:150, 1:2])
нач
кисть(зелёный)
залить(змейка[1, 1], змейка[1, 2])
перо(1, зелёный)
окружность(змейка[1, 1], змейка[1, 2], div(диаметр, 2))
цел i
нц для i от 1 до размер - 1
змейка[i, 1] := змейка[i + 1, 1]
змейка[i, 2] := змейка[i + 1, 2]
кц
змейка[размер, 1] := змейка[размер - 1, 1] + сдвигX * диаметр
змейка[размер, 2] := змейка[размер - 1, 2] + сдвигY * диаметр
перо(1, чёрный)
окружность(змейка[размер, 1], змейка[размер, 2], div(диаметр, 2))
кисть(красный)
залить(змейка[размер, 1], змейка[размер, 2])
кон

алг движСЕдой(аргрез цел размер, цел сдвигX, цел сдвигY, цел диаметр, аргрез цел таб змейка[1:150, 1:2])
нач
цел i
нц для i от размер + 1 до 2 шаг -1
змейка[i, 1] := змейка[i - 1, 1]
змейка[i, 2] := змейка[i - 1, 2] 
кц
змейка[1, 1] := змейка[2, 1] + сдвигX * диаметр
змейка[1, 2] := змейка[2, 2] + сдвигY * диаметр
перо(1, чёрный)
окружность(змейка[1, 1], змейка[1, 2], div(диаметр, 2))
кисть(красный)
залить(змейка[1, 1], змейка[1, 2])
размер := размер + 1
кон

алг настрайки
нач
новый лист(1500, 1000, жёлтый)
прямоугольник(300, 300, 350, 350)
кисть(зелёный)
залить(301,301)
нц пока код клав <> 27
кц
кон

алг рисование меню||()
нач
новый лист(1500, 1000, зелёный)
актив(1)
деактив(2)
деактив(3)
кон





